# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Employee_Attendance_App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Employee_Attendance_App
  #  pod 'AFNetworking', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod "SHSnackBarView"
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Fabric'
  pod 'Crashlytics'
  #pod 'MasterpassQRCoreSDK'

  #pod 'QRCodeReader.swift'

end
